{
  "name": "@stackables/bridge-example-weather-api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --import tsx/esm server.ts",
    "e2e": "node --import tsx/esm --test e2e.test.ts"
  },
  "dependencies": {
    "@stackables/bridge": "workspace:*",
    "graphql-yoga": "^5.18.0"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
