{
  "name": "bridge-monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.30.3+sha256.ff0a72140f6a6d66c0b284f6c9560aff605518e28c29aeac25fb262b74331588",
  "scripts": {
    "test": "pnpm -r test",
    "fuzz": "pnpm -r --filter './packages/*' fuzz",
    "build": "pnpm -r --filter './packages/*' lint:types",
    "lint": "eslint .",
    "smoke": "node scripts/smoke-test-packages.mjs",
    "e2e": "pnpm -r e2e",
    "depcheck": "pnpm -r exec pnpm dlx depcheck",
    "ci:publish": "changeset tag && pnpm publish -r --filter '@stackables/*'",
    "test:coverage": "pnpm -r test:coverage",
    "bench": "pnpm -r bench",
    "profile:cpu": "node scripts/profile-cpu.mjs",
    "profile:ticks": "node scripts/profile-v8-ticks.mjs",
    "profile:heap": "node scripts/profile-heap.mjs",
    "profile:deopt": "node scripts/profile-deopt.mjs",
    "profile:flamegraph": "node scripts/flamegraph.mjs",
    "bench:compare": "node scripts/bench-compare.mjs",
    "mutants": "npx stryker run"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^10.0.1",
    "@stryker-mutator/core": "^9.6.0",
    "@stryker-mutator/typescript-checker": "^9.6.0",
    "@tsconfig/node24": "^24.0.4",
    "eslint": "^10.0.2",
    "tinybench": "^6.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
