{
  "name": "@examples/bridge-example-travel-api",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --experimental-transform-types --conditions source server.ts",
    "e2e": "node --experimental-transform-types --conditions source --test e2e.test.ts"
  },
  "dependencies": {
    "@stackables/bridge": "workspace:*",
    "graphql-yoga": "^5.18.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.2"
  }
}
